#!/usr/bin/env python3
# coding: utf-8

'''
       /     &&                _     ____    _____         _                 _             _            
        *&&(&&#*              | |   |  _ \  |_   _|__  ___| |__  _ __   ___ | | ___   __ _(_) ___  ___  
          ,&&##%*             | |   | |_) |   | |/ _ \/ __| '_ \| '_ \ / _ \| |/ _ \ / _` | |/ _ \/ __| 
               #%%@.          | |___|  _ <    | |  __/ (__| | | | | | | (_) | | (_) | (_| | |  __/\__ \ 
                 %%@(         |_____|_| \_\   |_|\___|\___|_| |_|_| |_|\___/|_|\___/ \__, |_|\___||___/ 
                 .#@@&                                                               |___/              
                   @@@/       
            .&.   (@@,//           ######################################################
           &&&&  &(@@@//           # Licence     : MIT
           && @/(/@@,///           # Author      : Edouard Villain (evillain@lrtechnologies.fr) 
           @  //(@@@@/*            # Created     : June 2023
       @@@@((/(@@@@@(#&%&&&        # Last update : Edouard Villain - June 2023
      @@@/(((// @@/*               # version     : v-1.0.0 
   %.@@@@@@/////&&                 #  
     &@&&  //  &,%&&               # module : validation script -> run unit tests, code coverage
                @&&&&              #                            -> build documentation and UML 
                   @&&             # 
'''

# import module
import os
import time 
import platform 
import src.wrapper as wrapper 

def main():
    print("*********************************************************")
    print("*********************************************************")
    print("****** Building LaLibellueKeyboard documentation ********")
    print("*********************************************************")
    print("*********************************************************")

    os.system('python3 scripts/build_doc.py')

    print("*********************************************************")
    print("*********************************************************")
    print("****** LaLibellueKeyboard documentation : Done   ********")
    print("*********************************************************")
    print("*********************************************************\n\n")

    print("*********************************************************")
    print("*********************************************************")
    print("****** Building LaLibellueKeyboard tests         ********")
    print("*********************************************************")
    print("*********************************************************")
    os.system('python3 scripts/build_tests.py')

    print("*********************************************************")
    print("*********************************************************")
    print("****** LaLibellueKeyboard tests : Done           ********")
    print("*********************************************************")
    print("*********************************************************\n\n")

    print("*********************************************************")
    print("*********************************************************")
    print("****** Building LaLibellueKeyboard uml           ********")
    print("*********************************************************")
    print("*********************************************************")

    os.system('python3 scripts/build_uml.py')

    print("*********************************************************")
    print("*********************************************************")
    print("****** LaLibellueKeyboard tests : Done           ********")
    print("*********************************************************")
    print("*********************************************************")

if __name__ == '__main__':
    # start java gateway 
    proc = wrapper.launch_javaConnector()
    # delay next step, to be sure that java is launched 
    time.sleep(1)
    
    main()
    # kill java gateway 
    wrapper.terminate_java_process(proc)
